# GLOBAL SETTINGS

# VEHICLES

min_headway=1
min_spacing=10
IDM_delta=4

# cars
max_acceleration=10
decceleration=5
sight_distance=100
tl_breaking_distance=10
favored_velocity=150
vehicle_length=2

# trucks
truck_max_acceleration=10
truck_decceleration=5
truck_sight_distance=100
truck_tl_breaking_distance=10
truck_favored_velocity=50
truck_vehicle_length=6

# ROADS
