# GLOBAL SETTINGS

# VISUALS

FPS=24

# VEHICLES

min_headway=1
min_spacing=10
IDM_delta=4

# cars
max_acceleration=10
decceleration=5
sight_distance=100
tl_breaking_distance=25
favored_velocity=150
vehicle_length=10

# trucks
truck_max_acceleration=10
truck_decceleration=5
truck_sight_distance=100
truck_tl_breaking_distance=25
truck_favored_velocity=50
truck_vehicle_length=20

# ROADS
normal_road_speed_limit = 50
highway_speed_limit = 120
